# 抖音视频搜索结果
# 可以使用TikTokTool.py手动下载这些视频

1. ID: 7492332424291028282
   描述: 我要自由。#西北大环线 #青海 #旅行 #保持热爱奔赴山海
   链接: https://www.douyin.com/video/7492332424291028282
   点赞数: 4167
   作者: Kenton-

2. ID: 7492060033459473721
   描述: 千年古寨景迈山。“初闻不识景迈香，再喝已是世界茶” 世界非遗文化——————景迈山古茶林 #旅行推荐官 #景迈山 #旅行 #景迈山糯干古寨
   链接: https://www.douyin.com/video/7492060033459473721
   点赞数: 10142
   作者: 扶瑶🦌

3. ID: 7492302089960328458
   描述: 新疆线路开通啦！ @安安牵手旅行 这条伊犁小环线，行程特别精彩，凡是来过的人，一定会被新疆的美景治愈~#新疆旅游 #伊犁旅游 #安安牵手 #独库公路 #那拉提草原
   链接: https://www.douyin.com/video/7492302089960328458
   点赞数: 9993
   作者: 路人甲旅行记

4. ID: 7492272797415263548
   描述: 不到西藏， 你一生都会遗憾，到了西藏， 你此生都会感叹，离开西藏， 你余生都会怀念#西藏旅游 #五一去哪儿
   链接: https://www.douyin.com/video/7492272797415263548
   点赞数: 0
   作者: 黄先森的旅行📸(西藏）

5. ID: 7492348060002012456
   描述: 一起看一看犹如烟雨江南般的婺源吧 江西特别篇：这里是国家地理评选出的“中国最美乡村”婺源！#婺源 #婺源篁岭 #旅行推荐官 #旅行vlog #旅行大玩家
   链接: https://www.douyin.com/video/7492348060002012456
   点赞数: 1740
   作者: 三不知

6. ID: 7492018444582358287
   描述: 川西的每一刻都值得记录#旅行
   链接: https://www.douyin.com/video/7492018444582358287
   点赞数: 36406
   作者: 勼尔

7. ID: 7492194812263746854
   描述: 河北最孤独的一座山，四周不与任何山脉相连，被称为塞外小泰山！#鸡鸣山 #内容启发搜索 #一座神奇的大山 #探索发现 #我的旅行日记
   链接: https://www.douyin.com/video/7492194812263746854
   点赞数: 13692
   作者: 霖枫旅行日记

8. ID: 7492238270198287616
   描述: 第一次来西北旅游一定要听劝，千万别走错地方！！！#旅行推荐官 #青甘大环线 #西北大环线 #去一次大西北才没有遗憾 #旅游攻略
   链接: https://www.douyin.com/video/7492238270198287616
   点赞数: 4
   作者: 大西北旅行—小茶

9. ID: 7492296853761920290
   描述: 五一出门旅行就和朋友这么拍！#拍照姿势#旅行#香港
   链接: https://www.douyin.com/video/7492296853761920290
   点赞数: 46296
   作者: 胡凯旋.

10. ID: 7492299565639552266
   描述: Solo trip攻略：安全 胆大 心细 #vlog日常  #独自旅行  #出发的意义
   链接: https://www.douyin.com/video/7492299565639552266
   点赞数: 11491
   作者: 韩安娜呀

