# 抖音视频搜索结果
# 可以使用TikTokTool.py手动下载这些视频

1. ID: 7492332424291028282
   描述: 我要自由。#西北大环线 #青海 #旅行 #保持热爱奔赴山海
   链接: https://www.douyin.com/video/7492332424291028282
   点赞数: 4782
   作者: Kenton-

2. ID: 7492016274172562698
   描述: 到达最原始部落，蒙达里部落！体验当地吹牛... @李新咏 195国行走中 #交换世界计划 #蒙达里部落
   链接: https://www.douyin.com/video/7492016274172562698
   点赞数: 40989
   作者: 猛男阿凯奇幻之旅（环球旅行版）

3. ID: 7492302089960328458
   描述: 新疆线路开通啦！ @安安牵手旅行 这条伊犁小环线，行程特别精彩，凡是来过的人，一定会被新疆的美景治愈~#新疆旅游 #伊犁旅游 #安安牵手 #独库公路 #那拉提草原
   链接: https://www.douyin.com/video/7492302089960328458
   点赞数: 11500
   作者: 路人甲旅行记

4. ID: 7492257740421631268
   描述: 瑞士村里的生活，你喜欢吗？ #抖音看世界 #远离城市的喧嚣 #治愈系风景 #海外生活 #每一帧都是热爱
   链接: https://www.douyin.com/video/7492257740421631268
   点赞数: 11884
   作者: 罐头全球旅行日记

5. ID: 7492429174045543734
   描述: “困在原地太久，出来吹吹不一样的风”五一出游这样拍照真的太出片了，快@你的闺蜜学起来#旅行 #闺蜜 #合拍 #拍照姿势 #五一
   链接: https://www.douyin.com/video/7492429174045543734
   点赞数: 4043
   作者: 芋圆不圆

6. ID: 7492018444582358287
   描述: 川西的每一刻都值得记录#旅行
   链接: https://www.douyin.com/video/7492018444582358287
   点赞数: 39304
   作者: 勼尔

7. ID: 7492317663956389157
   描述: 这里满足了我对“一片孤城万仞山”的所有想象。400年历史的明代军事古堡，从未被攻破茫茫大漠戈壁中的要塞，祁连山下孤独的守护者。至今还有人在此生活。#旅行推荐官 #甘肃旅游推荐 #甘……版本过低，升级后
   链接: https://www.douyin.com/video/7492317663956389157
   点赞数: 5058
   作者: 锅里在旅途

8. ID: 7491611677549514019
   描述: 爬一次东岳泰山到底有多难？全程徒步登顶到底需要多长时间？ #泰山 #泰山会制服每一个嘴硬的人 #徒步登山 #泰山攻略 #万物皆可种草搜
   链接: https://www.douyin.com/video/7491611677549514019
   点赞数: 42307
   作者: 楠哥爱旅行

9. ID: 7492355020092968232
   描述: 每辆汽车经过都要鸣笛致敬#绿皮火车 #高铁 #带你看风景 #中国高铁中国速度 #龙骨甸大桥
   链接: https://www.douyin.com/video/7492355020092968232
   点赞数: 11659
   作者: 中国旅行

